application-name=gen_ai_training
client-openai-key=${OPEN_AI_KEY}
client-openai-endpoint=${OPEN_AI_ENDPOINT}
#client-openai-deployment-name=${OPEN_AI_DEPLOYMENT_NAME}
client-openai-text2image-model=dall-e-3

# Default Gen-AI Settings
gen-ai.temperature=0.5
gen-ai.frequency-penalty=0.2
gen-ai.max-tokens=1000

server.error.include-message=ALWAYS