application-name=gen_ai_training
client-openai-key=${OPEN_AI_KEY}
client-openai-endpoint=${OPEN_AI_ENDPOINT}
client-openai-deployment-name=${OPEN_AI_DEPLOYMENT_NAME}
gen-ai-temperature=0.8
server.error.include-message=ALWAYS