application-name=gen_ai_training
client-openai-key=${OPEN_AI_KEY}
client-openai-endpoint=${OPEN_AI_ENDPOINT}
#client-openai-deployment-name=${OPEN_AI_DEPLOYMENT_NAME}
client-openai-text2image-model=dall-e-3

# Default Gen-AI Settings
gen-ai.temperature=0.5
gen-ai.frequency-penalty=0.2
gen-ai.max-tokens=1000

# Application specific properties
application.chat-completions-url=/openai/deployments/%s/chat/completions?api-version=2023-12-01-preview
application.countries-api-url=https://restcountries.com/v3.1/

server.error.include-message=ALWAYS